@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?zeswez');
  src:  url('fonts/icons.eot?zeswez#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?zeswez') format('truetype'),
    url('fonts/icons.woff?zeswez') format('woff'),
    url('fonts/icons.svg?zeswez#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-downsvg:before {
  content: "\e900";
}
.icon-compare:before {
  content: "\e902";
}
.icon-favourite:before {
  content: "\e903";
}
.icon-footer_location:before {
  content: "\e905";
}
.icon-footer_mail:before {
  content: "\e906";
}
.icon-footer_phone:before {
  content: "\e907";
}
.icon-location:before {
  content: "\e908";
}
.icon-logo:before {
  content: "\e909";
}
.icon-spoiler_arrow:before {
  content: "\e90c";
}
.icon-user:before {
  content: "\e90d";
}
